# JWT settings
JWT_SECRET=''
JWT_ALGORITHM=HS256

# Mongo settings
DB_HOST=mongo
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
DB_NAME=things

# API settings
CLIENT_HOST=localhost
CLIENT_PORT=5000
SELF_HOST_NAME=localhost
FILE_FOLDER=data